# gdata-crm-agent

./: .gitignore  README.md  Setup.bat  crm-agent.sln  install-linux.sh
.devcontainer/: devcontainer.json
.github/agents/: pr-review-triage.agent.md
.github/workflows/: windows-msi.yml
dotnet/: .gitignore  README.md
dotnet/CrmAgent/: AgentConfig.cs  AgentWorker.cs  ConfigurationMissingWorker.cs  CrmAgent.csproj  Program.cs  appsettings.json  install-service.bat
dotnet/CrmAgent.Tests/: AuthDecryptionServiceTests.cs  BackoffStrategyTests.cs  BlobStorageServiceTests.cs  CrmAgent.Tests.csproj  HashServiceTests.cs  NdjsonGzipWriterTests.cs  RestApiHandlerTests.cs
dotnet/CrmAgent.Tray/: ActivityFeedPanel.cs  ConfigStore.cs  ConnectForm.cs  CrmAgent.Tray.csproj  LogTailer.cs  Program.cs  ServiceManager.cs  StatusForm.cs  Theme.cs  TrayApplicationContext.cs  UpdateService.cs
dotnet/CrmAgent/Handlers/: HandlerFactory.cs  IJobHandler.cs  RestApiHandler.cs  SqlHandler.cs
dotnet/CrmAgent/Models/: Job.cs
dotnet/CrmAgent/Properties/: launchSettings.json
dotnet/CrmAgent/Services/: AuthDecryptionService.cs  BackoffStrategy.cs  BlobStorageService.cs  HashService.cs  NdjsonGzipWriter.cs  PortalClient.cs
installer/: setup.iss
installer/msi/: CrmAgent.Installer.wixproj  ExcludeServiceFiles.xslt  Product.wxs  README.md
