<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Product>GDATA CRM Agent</Product>
    <Company>GDATA Australia</Company>
    <Description>GDATA CRM Agent — system tray companion for the GDATA Customer Portal</Description>
    <Copyright>© 2026 GDATA Australia</Copyright>
    <AssemblyName>GDATAAgentTray</AssemblyName>
    <RootNamespace>CrmAgent.Tray</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Allows cross-compiling the Windows target from non-Windows (e.g. Linux dev containers) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>

</Project>
